/* ***************************************************************** */
select,
input[type="text"],
input[type="password"] {
	border: 1px solid #aaa;
	background: #fff url(images/bgr_shade.png) repeat-x left top;
	color: #000;
}
input[type="text"],
input[type="password"] {
	height: 21px;
	line-height: 21px;
	font-family: monospace;
	font-size: 9pt;
}
/* ***************************************************************** */
input[type="button"],
input[type="submit"],
input[type="reset"] {
	height: 22px;
	line-height: 21px;
	font-size: 13px;
	font-family: sans-serif;
	text-align: center;
	padding: 0 10px 2px 10px;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	border: 1px solid #777;
	background-color: #eee;
	color: #000;
	cursor: pointer;
}
input[type="button"][disabled],
input[type="submit"][disabled],
input[type="reset"][disabled] {
	color: #999;
}
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
	background-color: #ddd;
}
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active {
	position: relative;
	top: 1px; left: 1px;
}
/* ***************************************************************** */
input[type="button"].button,
input[type="submit"].button,
input[type="reset"].button {
	background: #fff url(images/bgr_button.png) repeat-x left bottom;
}
input[type="button"].button:hover,
input[type="submit"].button:hover,
input[type="reset"].button:hover {
	background: #fff url(images/bgr_button_hover.png) repeat-x left bottom;
}
/* ***************************************************************** */
input[type="button"].add,
input[type="submit"].add,
input[type="reset"].add {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoAdd.png) no-repeat 2px 2px;
}
input[type="button"].add:hover,
input[type="submit"].add:hover,
input[type="reset"].add:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].cancel,
input[type="submit"].cancel,
input[type="reset"].cancel {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoCancel.png) no-repeat 2px 2px;
}
input[type="button"].cancel:hover,
input[type="submit"].cancel:hover,
input[type="reset"].cancel:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].minus,
input[type="submit"].minus,
input[type="reset"].minus {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoMinus.png) no-repeat 2px 2px;
}
input[type="button"].minus:hover,
input[type="submit"].minus:hover,
input[type="reset"].minus:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].delete,
input[type="submit"].delete,
input[type="reset"].delete {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoDelete.png) no-repeat 2px 2px;
}
input[type="button"].delete:hover,
input[type="submit"].delete:hover,
input[type="reset"].delete:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].no,
input[type="submit"].no,
input[type="reset"].no {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoNo.png) no-repeat 2px 2px;
}
input[type="button"].no:hover,
input[type="submit"].no:hover,
input[type="reset"].no:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].poweroff,
input[type="submit"].poweroff,
input[type="reset"].poweroff {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoPowerOff.png) no-repeat 2px 2px;
}
input[type="button"].poweroff:hover,
input[type="submit"].poweroff:hover,
input[type="reset"].poweroff:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].poweron,
input[type="submit"].poweron,
input[type="reset"].poweron {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoPowerOn.png) no-repeat 2px 2px;
}
input[type="button"].poweron:hover,
input[type="submit"].poweron:hover,
input[type="reset"].poweron:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].warning,
input[type="submit"].warning,
input[type="reset"].warning {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoWarning.png) no-repeat 2px 2px;
}
input[type="button"].warning:hover,
input[type="submit"].warning:hover,
input[type="reset"].warning:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].yes,
input[type="submit"].yes,
input[type="reset"].yes {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoYes.png) no-repeat 2px 2px;
}
input[type="button"].yes:hover,
input[type="submit"].yes:hover,
input[type="reset"].yes:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].share,
input[type="submit"].share,
input[type="reset"].share {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoShareThis.png) no-repeat 2px 2px;
}
input[type="button"].share:hover,
input[type="submit"].share:hover,
input[type="reset"].share:hover {
	background-color: #ddd;
}
/* ***************************************************************** */
input[type="button"].refresh,
input[type="submit"].refresh,
input[type="reset"].refresh {
	text-align: left;
	padding-left: 21px;
	background: #eee url(images/icoRefresh.png) no-repeat 2px 2px;
}
input[type="button"].refresh:hover,
input[type="submit"].refresh:hover,
input[type="reset"].refresh:hover {
	background-color: #ddd;
}
