/* ***************************************************************** */
html{color:#000;background-color:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;} 
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ul,ol{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{font-size:100%;}
legend{color:#000;}
strong{font-weight:bold;}
em{font-style:italic;}
/* ***************************************************************** */
html,body{
	height:100%;
	font-family:sans-serif;
}
form,
table,
pre,
p{
	margin:4px 0;
}
h1{ font-size:150%; font-weight:bold; }
h2{ font-size:130%; font-weight:bold; }
h3{ font-size:110%; font-weight:bold; }
pre{
	font-family:monospace;
	font-size:9pt;
	background-color:#fff;
	margin:4px;
}
/* ***************************************************************** */
table.list th{
	background-color:#aaa;
	color:#000;
	font-weight:bold;
}
table.list th,
table.list td{
	padding:2px 2px 2px 8px;
	vertical-align:top;
}
table.list tr.shade1,
table.list tr.odd{
	background-color:#eee;
}
table.list tr.shade2,
table.list tr.even{
	background-color:#dedede;
}
/* ***************************************************************** */
table.rounded{
	background-color:#aaa;
	border:0;
	border-radius:5px;
	border-spacing:1px;
	box-shadow:2px 2px 3px #ccc;
}
table.rounded th{
	padding:3px 4px;
	background-color:#ccc;
	font-weight:bold;
}
table.rounded td{
	background-color:#fff;
	padding:3px 4px;
}
table.rounded tr.odd td{
	background-color:#eee;
}
table.rounded tr.even td{
	background-color:#dedede;
}
table.rounded.th tr:first-child th:first-child{
	border-top-left-radius:4px;
}
table.rounded.th tr:first-child th:last-child{
	border-top-right-radius:4px;
}
table.rounded.td tr:first-child td:first-child{
	border-top-left-radius:4px;
}
table.rounded.td tr:first-child td:last-child{
	border-top-right-radius:4px;
}
table.rounded tr:last-child td:first-child{
	border-bottom-left-radius:4px;
}
table.rounded tr:last-child td:last-child{
	border-bottom-right-radius:4px;
}
/* ***************************************************************** */
#rtsStatus{
	display:none;
	position:fixed;
	top:0;right:0;
}
#rtsStatus div{
	padding:0 20px 0 3px;
	font:12px/20px sans-serif;
	opacity:0.7;
	background-color:#fff;
	background-position:right center;
	background-repeat:no-repeat;
	background-image:url(images/disconnected.png);
}
body.debug #rtsStatus{
	display:block;
}
#rtsStatus div.disconnected{
	background-image:url(images/disconnected.png);
}
#rtsStatus div.connected{
	background-image:url(images/connected.png);
}
#rtsStatus div.authenticated{
	background-image:url(images/authenticated.png);
}
/* ***************************************************************** */
#rtsDebugLog{
	display:none;
	position:fixed;
	bottom:0;right:0;
	max-width:50%;max-height:50%;
	width:640px;height:480px;
	padding:3px;
	font:12px/13px monospace;
	opacity:0.7;
	border-top:1px solid #aaa;
	border-left:1px solid #aaa;
	background-color:#fff;
	overflow-y:scroll;
}
body.debug #rtsDebugLog{
	display:block;
}
/* ***************************************************************** */
#rtsMsgWrapper{
	display:block;
	position:fixed;
	bottom:0;left:0;
	width:100%;
}
#rtsMsgWrapper div.info,
#rtsMsgWrapper div.alarm,
#rtsMsgWrapper div.warning,
#rtsMsgWrapper div.error,
#rtsMsgWrapper div.system {
	padding:5px 0 8px 36px;
	margin:4px 6px 6px 4px;
	border-radius:5px;
	box-shadow:2px 2px 3px #888;
	min-height:24px;
}
#rtsMsgWrapper div.info {
	background: #fdf6bb url(images/icoInfo.png) no-repeat 6px 6px;
	border: 1px solid #ede6ab;
}
#rtsMsgWrapper div.warning {
	background: #fdf6bb url(images/icoWarning.png) no-repeat 6px 6px;
	border: 1px solid #ede6ab;
}
#rtsMsgWrapper div.alarm,
#rtsMsgWrapper div.error,
#rtsMsgWrapper div.system {
	background: #ff5f5b url(images/icoError.png) no-repeat 6px 6px;
	border: 1px solid #ef4f4b;
}
#rtsMsgWrapper div * {
	padding:0; margin:0;
	background:none;
}
#rtsMsgWrapper div h1{
	font-size:100%;
	font-weight:bold;
}
#rtsMsgWrapper div p{
	font-size:130%;
}
/* ***************************************************************** */