#settingcontainer{
	overflow:hidden;
	width: 1024px;
	height: 748px;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	position: absolute;
	display: none;
}
#stleft{
	float: left;
	width: 599px;
	height: 748px;
}
#stleft div#first{
	width: 100%;
	height: 523px;
}
#stleft div#second{
	width: 100%;
	height: 523px;
	background-color: #005ABB;
}
#stright{
	float: left;
	width: 425px;
	height: 748px;
	background-color: #ebebeb;
}
#ststripesbutton{
	position: relative;
	top: 20px;
	left: 371px;
}
#stsquarebutton{
	position: relative;
	top: 20px;
	left: 20px;	
}