@font-face {
    font-family: 'ubunturegular';
    src: url('fonts/ubuntu/ubuntu-regular-webfont.eot');
    src: url('fonts/ubuntu/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu/ubuntu-regular-webfont.woff') format('woff'),
         url('fonts/ubuntu/ubuntu-regular-webfont.ttf') format('truetype'),
         url('fonts/ubuntu/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	overflow:hidden;
	font-family: 'ubunturegular';
}

#container{
	overflow:hidden;
	width: 1024px;
	height: 748px;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	position: absolute;
}
#splash{
	overflow:hidden;
	width: 1024px;
	height: 768px;
	margin: 0px;
	padding: 0px;
	position: relative;
	background-color: #0051c3;
	display: none;
}
#splash img{
	width: 100%;
}
#top{
	height: 364.5px;
	background-image: url('images/topbackground.png');
	background-size: cover;

}
#top_first{
	height: 100%;
	width: 341px;
	float: left;
}
#top_second{
	height: 100%;
	width: 342px;
	float: left;	
}
#circle_widget4{
	position: absolute;
	top:80px;
	left:440px;
}
#background_circle{
	position: absolute;
	top:75px;
	left:435px;	
	height:160px;
	width:160px;
}
#background_circle svg{
	margin-top: 5px;
	margin-left: 5px;
}
#top_third{
	height: 100%;
	width: 341px;
	float: left;
}
#gauge1{
	margin-top: 80px;
}
#bgbgColor{

}
#middle{
	height: 135px;
	background-color: #022553;

}
#bottom{
	height: 250px;
	margin: 0px;
	padding: 0px;
}
#left{
	height: 100%;
	width: 490px;
	margin-left: 10px;
	border-right: solid gray 1px;
	float: left;
}
#right{
	height: 100%;
	width: 490px;
	margin-left: 10px;
	float: left;
}
#middle_first{
	height: 100%;
	width: 341px;
	border-right: solid gray 1px;
	float: left;
}
#middle_second{
	height: 100%;
	width: 340px;
	border-right: solid gray 1px; 
	float: left;
}
#circle_widget1{
	margin-top: 20px;
	margin-left: 30px;
}
#circle_widget2{
	margin-top: 20px;
	margin-left: 30px;
}
#circle_widget3{
	margin-top: 20px;
	margin-left: 30px;
}
#middle_third{
	height: 100%;
	width: 341px;
	float: left;
}

.break{
	clear:both;
	margin: 0px;
}
#squarebutton{
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 7px;
}
#stripesbutton{
	margin-left: 290px;
	margin-top: 20px;	
}
#menuright {
	position:absolute;
	top:0;
	left:962px;
	height: 748px;
	width: 62px;
	background-color: white;
	z-index: 6;
	display: none;
}
#menutableright{
	width: 100%;
}
#menutableright td{
	text-align:center;
	vertical-align: middle;
	height: 73.5px;
	border-bottom: solid lightgray 1px;
}
#shadow {
	position: absolute;
	top: 0px;
	right: 62px;
	width: 10px;
	height: 748px;
    z-index: 6;
    display: none;
}

#menuleft{
	position:absolute;
	top:0;
	left:0;
	height: 748px;
	width: 305px;
	background-color: white;
	z-index: 6;
	display: none;	
}

#menutableleft{
	width: 100%;
}
#menutableleft td{
	text-align:left;
	vertical-align: middle;
	height: 140px;
	border-bottom: solid lightgray 1px;
}
#menutableleft td svg{
	margin-left: 20px;
}

#interactiontxt{
	position: absolute;
	top: 195px;
	left: 4px;
	margin-left: 50px;
	font-size: 11px;
	font-weight:bold;
}
#waittxt{
	font-size: 11px;
	font-weight:bold;
}
.desc{
	font-size: 11px;
	font-weight:bold;
}
.largenumber{
	font-size: 28px;
	color: white;	
}
#AHT {
    position: absolute;
    top: 250px;
    left: 875px;
}
#AHTText {
    position: absolute;
    top: 287px;
    left: 840px;
}
#AWT {
    position: absolute;
    top: 150px;
    left: 875px;
}
#AWTText {
    position: absolute;
    top: 185px;
    left: 840px;
}
#totalsl {
    position: absolute;
    top: 287px;
    left: 475px;
}
#WAIT {
    position: absolute;
    top: 250px;
    left: 50px;
}
#ABAND {
    position: absolute;
    top: 250px;
    left: 170px;
}
#WAITText {
    position: absolute;
    left: 40px;
    top: 285px;
}
#ABANDText {
    position: absolute;
    left: 150px;
    top: 285px;
}
#ring{
    width: 5px;
    position: absolute;
    left: 99px;
    top: 141px;
    z-index: 5;
}
#ring1{
    width: 5px;
    position: absolute;
    left: 143px;
    top: 141px;
    z-index: 5;
}
#ring2{
    width: 5px;
    position: absolute;
    left: 187px;
    top: 141px;
    z-index: 5;
}
#ring3{
    width: 5px;
    position: absolute;
    left: 230px;
    top: 141px;
    z-index: 5;
}
#ring4{
    width: 3px;
    position: absolute;
    left: 57px;
    top: 141px;
    z-index: 5;
}
#ring5{
    width: 3px;
    position: absolute;
    left: 274px;
    top: 141px;
    z-index: 5;
}
#threed{
	width: 218px;
    position: absolute;
	left: 55px;
	top: 154px;  
	z-index: 2;
}
#bluecell{
	background-color: #012553;
}
#lightbluecell{
	background-color: #005fb5;
}
#btn-close{
display: none;
position: absolute;
top: 21px;
left: 325px;
}
#barchart1{
	position: relative;
	top: 31px;
	left:60px;
}
#barchart2{
	position: relative;
	top: 31px;
	left:60px;
}
#baricons1{
	position: relative;
	left: 54px;
	top: 34px;
}
#baricons2{
	position: relative;
	left: 54px;
	top: 34px;
}
#trend{
	position: relative;
	top:241px;
	left: 114px;
}
#waiting{
	position: relative;
	top: -37px;
	left: 89px;
	font-size: 16px;
	color: white;
}
#totalwaiting{
	position: relative;
	top: -5px;
	left: 18px;
	font-size: 11px;
	color: #0078CC;
}
#averagewaiting{
	position: relative;
	top: -9px;
	left: 251px;
	font-size: 11px;
	color: #F9631C;
}
#waitingtime{
	position: relative;
	top: -37px;
	left: 86px;
	font-size: 16px;
	color: white;
}
#averagewaitingtime{
	position: relative;
	top: -5px;
	left: 0px;
	font-size: 11px;
	color: #0078CC;
}
#longestwaiting{
	position: relative;
	top: -9px;
	left: 254px;
	font-size: 11px;
	color: #F9631C;
}
#timer1{
	position: relative;
	top: -27px;
	left: -67px;
	font-size: 11px;
	color: gray;
	font-weight: bold;
}
#timer2{
	position: relative;
	top: -60px;
	left: -103px;
	font-size: 11px;
	color: gray;
	font-weight: bold;
}
#number1{
	position: relative;
	top: -27px;
	left: -52px;
	font-size: 11px;
	color: gray;
	font-weight: bold;
}
#number2{
	position: relative;
	top: -55px;
	left: -70px;
	font-size: 11px;
	color: gray;
	font-weight: bold;
}