<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ipad app</title>
  
  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" href="res/rts.css"><!-- css with some preset styles used by rts.js -->
  <link rel="stylesheet" type="text/css" href="res/style.css">
  <link rel="stylesheet" type="text/css" href="res/settingstyle.css">
  <link rel="stylesheet" type="text/css" href="res/flipclock.css">  
  <link rel="stylesheet" href="res/royalslider/royalslider.css" >
  <link rel="stylesheet" href="res/royalslider/skins/default/rs-default.css" >
  
  <!-- javasccript libaries-->
  <script type="text/javascript" src="res/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="res/d3.v3.min.js"></script>
  <script type="text/javascript" src="res/jquery.hammer-full.min.js"></script>
  <script type="text/javascript" src="res/royalslider/jquery.royalslider.min.js"></script>
  <script type="text/javascript" src="res/widgets/d3arcSingle.js"></script>
  <script type="text/javascript" src="res/widgets/d3gauge1.js"></script>
  <script type="text/javascript" src="res/widgets/d3BarChart.js"></script>
  <script type="text/javascript" src="res/widgets/base.js"></script>
  <script type="text/javascript" src="res/widgets/flipclock.js"></script>
  <script type="text/javascript" src="res/widgets/counter.js"></script>


  <!-- Adobe PhoneGap specific javascript libaries -->
  <!-- Scripts are not in recources; script is generated by phonegap appbuilder -->
  <script type="text/javascript" charset="utf-8" src="phonegap.js"></script> 
  <script type="text/javascript" charset="utf-8" src="statusbar.js"></script>
 
  <!-- prime-contact! rts specific javascript libaries -->
  <script type="text/javascript" src="res/jws/jWebSocket.js"></script><!-- mandatory script; websocket client -->
  <script type="text/javascript" src="res/rts.min.js"></script><!-- mandatory script; will refresh stats -->

 </head>
 <body>
    <script type="text/javascript">
          var splash = true; 
          rts.jws("ws://rts-demo.prime-contact.com:8888/jWebSocket/jWebSocket"); // this will initiate a websocket connection to our simulator
          rts.object('site','simulator');   // this opens a connection to our simulator statistics
    </script>
    <div id="splash"><img src="res\images\splash.png"></div>
    <div id="menuleft">
        <table id="menutableleft">
          <tr><td><svg id="leftarc1"></svg></td></tr>
          <tr><td><svg id="leftarc2"></svg></td></tr>
          <tr><td><svg id="leftarc3"></svg></td></tr>
          <tr><td><svg id="leftarc4"></svg></td></tr>
          <tr><td><svg id="leftarc5"></svg></td></tr>
        </table>
      </div>
      <div id="menuright">
        <img id="shadow" src="res\images\shadow.png">
        <table id="menutableright">
          <tr>
            <td><img id="exit" src="res\images\icon-close menu.png" width="20.5px"></td>
          </tr>
          <tr>
            <td><img id="overview" src="res\images\icon-cc overview.png" width="31.5px"></td>
          </tr>
          <tr>
            <td><img id="location" src="res\images\icon-location.png" width="30px"></td>
          </tr>
          <tr>
            <td><img id="queue" src="res\images\icon-queue.png" width="20px"></td>
          </tr>
          <tr>
            <td><img id="group" src="res\images\icon-group.png" width="35px"></td>
          </tr>
          <tr>
            <td><img id="agent" src="res\images\icon-agent.png" width="30px"></td>
          </tr>

          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td id="lightbluecell"><img id="" src="res\images\icon-alert.png" width="29px"></td>
          </tr>
          <tr>
            <td id="bluecell"><img id="settings" src="res\images\icon-settings.png" width="30px"></td>
          </tr>
        </table>
      </div>
    <div id="container">
     <img id="btn-close" src="res\images\btn-close.png" width="20px">
      
      <div id="top">
          <div id="top_first"><img id="squarebutton" src="res\images\square.png" width="27px"><img id="camera" src="res\images\camera.png" width="25px">
            <div id="clockbox">
              <div class="clock" style="margin:4px;"></div>  
            </div>
            <span id="interactiontxt">TOTAL INTERACTIONS</span>
            <span id="WAIT" class="largenumber">03:29</span>
            <br>
            <span id="WAITText" class="desc">TOTAL WAITING</span>
            <span id="ABAND" class="largenumber">03:29</span>
            <br>
            <span id="ABANDText" class="desc">TOTAL ABANDONED</span>
            <img id="ring" src="res\images\ring.png">
            <img id="ring1" src="res\images\ring.png">
            <img id="ring2" src="res\images\ring.png">
            <img id="ring3" src="res\images\ring.png">
            <img id="ring4" src="res\images\halfring.png">
            <img id="ring5" src="res\images\halfring.png">
            <img id="threed" src="res\images\3d-effect.png">
          </div>
          <div id="top_second">
            <img id="trend" src="res\images\trend.png" width="120px">
            <svg id="background_circle"><circle cx="77" cy="77" r="68" stroke="black" stroke-width="16" fill="none"/></svg>
            <svg id="circle_widget4" width="120" height="150" viewBox="0 0 120 150"></svg>
            <span id="totalsl"class="desc">SERVICELEVEL</SPAN>
          </div>
          <div id="top_third">
            <div><img id="stripesbutton" src="res\images\stripes.png" width="30px"></div>
            <div>
              <svg id="gauge1"></svg>
              <span id="AHT" class="largenumber">03:29</span>
              <br>
              <span id="AHTText" class="desc">AVERAGE HANDLING TIME</span>
              <span id="AWT" class="largenumber">03:29</span>
              <br>
              <span id="AWTText" class="desc">AVERAGE WAITING TIME</span>
            </div>
          </div>
      </div>
    <div class="break"></div>
      <div id="middle">
          <div id="middle_first">
            <svg id="barchart1"></svg><img id="baricons1" src="res\images\bar-icons.png" width="150px">
            <span id="waiting">Waiting Calls</span>
            <span id="totalwaiting">Total Waiting</span>
            <span id="averagewaiting">Average Waiting</span>
            <span id="number1">25</span>
            <span id="number2">50</span>
          </div>
          <div id="middle_second">
            <svg id="circle_widget1"><text class="label" x="35" y="100" text-anchor="middle" fill="#969EAC" font-size="12px" font-weight="bold">LONDON</text></svg>
            <svg id="circle_widget2"><text class="label" x="35" y="100" text-anchor="middle" fill="#969EAC" font-size="12px" font-weight="bold">LEEDS</text></svg>
            <svg id="circle_widget3"><text class="label" x="35" y="100" text-anchor="middle" fill="#969EAC" font-size="12px" font-weight="bold">CARDIFF</text></svg>
          </div>
          <div id="middle_third">
            <svg id="barchart2"></svg>
            <img id="baricons2" src="res\images\bar-icons.png" width="150px">
            <span id="waitingtime">Waiting Time</span>
            <span id="averagewaitingtime">Average Waiting</span>
            <span id="longestwaiting">Longest Waiting</span>
            <span id="timer1">01:00</span>
            <span id="timer2">03:00</span>
          </div>
      </div>
    <div class="break"></div>
      <div id="bottom">
          <div id="left"><img id="graph1" src="res\images\graph1.png" width="480px"></div>
          <div id="right"><img id="graph2" src="res\images\graph2.png" width="480px"></div>
      </div>
    </div>
    <div id="settingcontainer">
      <div id="stleft">
        <div id="first">
          <img id="stsquarebutton" src="res\images\square_gray.png" width="27px">
        </div>
        <div id="second"></div>
      </div>
      <div id="stright">
        <img id="ststripesbutton" src="res\images\stripes_gray.png" width="30px">
      </div>
    </div>
    <script type="text/javascript">
        var arc1 = new d3arcSingle("#circle_widget1",{
          width:70,
          height:120,
          bgWidth:5,
          bgColor:"black",
          arcWidth:5,
          arcColors:["red","#6ACD2B"],
          thresholds:[0.4],
          valueSize:16
        });

        var arc2 = new d3arcSingle("#circle_widget2",{
          width:70,
          height:120,
          bgWidth:5,
          bgColor:"black",
          arcWidth:5,
          arcColors:["red","#FE6419"],
          thresholds:[0.4],
          valueSize:16
        });

        var arc3 = new d3arcSingle("#circle_widget3",{
          width:70,
          height:120,
          bgWidth:5,
          bgColor:"black",
          arcWidth:5,
          arcColors:["red","#004E8C"],
          thresholds:[0.4],
          valueSize:16
        });

        var arc4 = new d3arcSingle("#circle_widget4",{
          width:144.5,
          height:144.5,
          bgWidth:8,
          bgColor:"#1E272E",
          arcWidth:8,
          arcColors:["red","white"],
          thresholds:[0.4],
          valueSize:36
        });

        var leftarc1 = new d3arcSingle("#leftarc1",{
          width:90,
          height:90,
          bgWidth:8,
          bgColor:"black",
          arcWidth:6,
          arcColors:["red","green"],
          thresholds:[0.4],
          valueSize:18
        });

        var leftarc2 = new d3arcSingle("#leftarc2",{
          width:90,
          height:90,
          bgWidth:8,
          bgColor:"black",
          arcWidth:6,
          arcColors:["red","#FE6419"],
          thresholds:[0.4],
          valueSize:18
        });

        var leftarc3 = new d3arcSingle("#leftarc3",{
          width:90,
          height:90,
          bgWidth:8,
          bgColor:"black",
          arcWidth:6,
          arcColors:["red","#004E8C"],
          thresholds:[0.4],
          valueSize:18
        });

        var leftarc4 = new d3arcSingle("#leftarc4",{
          width:90,
          height:90,
          bgWidth:8,
          bgColor:"black",
          arcWidth:6,
          arcColors:["red","#004E8C"],
          thresholds:[0.4],
          valueSize:18
        });

        var leftarc5 = new d3arcSingle("#leftarc5",{
          width:90,
          height:90,
          bgWidth:8,
          bgColor:"black",
          arcWidth:6,
          arcColors:["red","#FE6419"],
          thresholds:[0.4],
          valueSize:18
        });

        var gauge1 = d3gauge1("#gauge1",{
          width:125,
          height:200,
          bgWidth:25,
          bgColor:"#0066AE",
          arcWidth:25,
          arcColors:["#B9D5E8","red"],
          thresholds:[0.7],
          valueSize:28,
          maxValue:60,
          waittxtSize: 11,
          waittxt: "LONGEST WAITING",
          needleColor:"white",
          needleCenterColor:"#005DA7"
        });

      setInterval(function(){
          if( typeof($('body').data('stats')) !== "undefined" ){
            // Update D3 chart with Service Level
            if( $('body').data('stats').hasOwnProperty('ServiceLevel1') ){
              arc1.render($('body').data('stats')['ServiceLevel1']/100);
            }
            if( $('body').data('stats').hasOwnProperty('ServiceLevel2') ){
              arc2.render($('body').data('stats')['ServiceLevel2']/100);
            }
            if( $('body').data('stats').hasOwnProperty('ServiceLevel3') ){
              arc3.render($('body').data('stats')['ServiceLevel3']/100);
            }
            if( $('body').data('stats').hasOwnProperty('ServiceLevel4') ){
              arc4.render($('body').data('stats')['ServiceLevel4']/100);
            }
            if( $('body').data('stats').hasOwnProperty('RehousingLongestWaitTime') ){
              gauge1.render($('body').data('stats')['RehousingLongestWaitTime']);
            } 
          }
        },2000);

      //leftmenu arcs
  function ss_leftmenu(arg){
    if(arg == true){
      var leftarcs = setInterval(function(){
            if( $('body').data('stats').hasOwnProperty('ServiceLevel1') ){
              leftarc1.render($('body').data('stats')['ServiceLevel1']/100);
            }
            if( $('body').data('stats').hasOwnProperty('ServiceLevel2') ){
              leftarc2.render($('body').data('stats')['ServiceLevel2']/100);
            }
            if( $('body').data('stats').hasOwnProperty('ServiceLevel3') ){
              leftarc3.render($('body').data('stats')['ServiceLevel3']/100);
            }
            if( $('body').data('stats').hasOwnProperty('ServiceLevel4') ){
              leftarc4.render($('body').data('stats')['ServiceLevel4']/100);
            }
            if( $('body').data('stats').hasOwnProperty('ServiceLevel5') ){
              leftarc5.render($('body').data('stats')['ServiceLevel5']/100);
            }
     
        },1000);
    }
    else{
        clearInterval(leftarcs);
    }
  }
 

      setInterval(function(){
          if( typeof($('body').data('stats')) !== "undefined" ){       
            if( $('body').data('stats').hasOwnProperty('TotalCalls') ){
              clock.increment(parseInt($('body').data('stats')['TotalCalls']));
            }
          }
        },8000);


     setInterval(function(){
            bar1.render([parseInt($('body').data('stats')['WaitingRehousing']),parseInt($('body').data('stats')['WaitingOutage']),parseInt($('body').data('stats')['WaitingInvoices']),parseInt($('body').data('stats')['WaitingComplaints']),parseInt($('body').data('stats')['WaitingMetering']),parseInt($('body').data('stats')['WaitingConnections']),parseInt($('body').data('stats')['WaitingOthers'])]);
            bar2.render([parseInt($('body').data('stats')['WaitingRehousing']),parseInt($('body').data('stats')['WaitingOutage']),parseInt($('body').data('stats')['WaitingInvoices']),parseInt($('body').data('stats')['WaitingComplaints']),parseInt($('body').data('stats')['WaitingMetering']),parseInt($('body').data('stats')['WaitingConnections']),parseInt($('body').data('stats')['WaitingOthers'])]);
        },8000);



      //splashscreen

  
      if(splash == true){
        $("#splash").show();
        $("#container").hide();
        setTimeout(function(){
          $("#splash").fadeTo(2000,0);
          $("#container").fadeTo(2500,1);
          },3000);

      };


        $("#splash").click(function(){
          $("#splash").hide();
          $("#container").show();
        });


      //handle rightmenu apperance

      $(document).ready(function() {
        //temp functions for development
        //$("#settingcontainer").show();
        //$("#container").hide();

        //end of temp functions
              $("#stripesbutton, #ststripesbutton").click(function() { 
                  $("#menuright").show();
                  $("#shadow").show();
                 $("#menuleft").hide();
                 $("#btn-close").hide();
                 ss_leftmenu(false);
              });  

  
              $("#exit").click(function() {  
                  $("#menuright").hide();
                  $("#shadow").hide(); 
              });  

      //handele leftmenu apperance
              $("#squarebutton, #stsquarebutton").click(function() {  
                 $("#menuleft").show();
                 $("#btn-close").show();
                 ss_leftmenu(true);
                  $("#menuright").hide();
                  $("#shadow").hide(); 
              });  


              $("#btn-close").click(function() {  
                 $("#menuleft").hide();
                 $("#btn-close").hide();
                 ss_leftmenu(false);
              });  

    //handle setting option
              $("#settings").click(function() {  
                  $("#container").hide();
                  $("#menuright").hide();
                  $("#settingcontainer").show();
              });  
    //handle overview button
              $("#overview").click(function() {  
                  $("#container").show();
                  $("#settingcontainer").hide();
                  $("#menuright").hide();
              });  
      //handle clicks on non existant functions by triggering a native device alert


              $("#location, #queue, #group, #agent").click(function() {  
                navigator.notification.alert(
                    'This function has not been implemented (yet).',
                    null,  // message
                    'System Message',            // title
                    'Done'                  // buttonName
                );
              });  



        // Instantiate a counter
        clock = $('.clock').FlipClock(0, {
          clockFace: 'Counter'
        });
        
        clock.setValue(21900);




      });

    document.addEventListener("deviceready", onDeviceReady, false);
            
    // Cordova is ready
    //
    function onDeviceReady() {
        //StatusBar.show();
        //StatusBar.overlaysWebView(false);
        //StatusBar.backgroundColorByHexString("#0066AE");
    }
       
  var bar1 = d3BarChart("#barchart1",{
        width: 200, 
        height: 62, 
        threshold: [12, 23, 16, 39, 24, 49, 32],
        thresholdcolor: "#F9631C",
        thresholdwidth: 1,
        duration: 2000, 
        bgWidth: 30, 
        bgColor: "black", 
        bgbarWidth: 8, 
        barColor: "#0066AE", 
        barRounding: 5,
        barWidth: 8,
        spacer: 14
    });

  var bar2 = d3BarChart("#barchart2",{
        width: 200, 
        height: 62, 
        threshold: [20, 40, 16, 39, 48, 10, 32],
        thresholdcolor: "#F9631C",
        thresholdwidth: 1,
        duration: 2000, 
        bgWidth: 30, 
        bgColor: "black", 
        bgbarWidth: 8, 
        barColor: "#0066AE", 
        barRounding: 5,
        barWidth: 8,
        spacer: 14
    });
    

    </script>
 </body>
</html>